FROM ghcr.io/cmahnke/speech-tools:python-tts

LABEL maintainer="cmahnke@gmail.com"
LABEL org.opencontainers.image.source https://github.com/cmahnke/speech-tools

ENV BUILD_DEPS="wget unzip"

# See https://github.com/coqui-ai/TTS/blob/dev/TTS/.models.json
RUN --mount=target=/mnt/build-context \
    apt-get update && \
    apt-get upgrade && \
    apt install -y $BUILD_DEPS && \
    mkdir -p $BUILD_DIR && \
    mkdir -p /root/.local/share/tts/ && \
    cd $BUILD_DIR && \
    grep -v '^#' /mnt/build-context/docker/python-tts/models.lst | xargs -L 1 wget && \
    unzip '*.zip' && \
    rm *.zip && \
    mv * /root/.local/share/tts/ && \
    cd / && \
# Cleanup
    rm -rf $BUILD_DIR  && \
    apt-get remove -y $BUILD_DEPS && \
    rm -rf /root/.cache /var/lib/apt/lists/*

ENTRYPOINT ["/usr/local/bin/tts"]
