FROM ghcr.io/cmahnke/speech-tools:piper

LABEL maintainer="cmahnke@gmail.com"
LABEL org.opencontainers.image.source https://github.com/cmahnke/speech-tools

ENV BUILD_DEPS="git git-lfs" \
    DATA_DIR="/opt/piper/data"

# See https://github.com/coqui-ai/TTS/blob/dev/TTS/.models.json
RUN --mount=target=/mnt/build-context \
    apt-get update && \
    apt-get upgrade && \
    apt install -y $BUILD_DEPS $RUN_DEPS && \
    mkdir -p /root/.ssh/ && \
    git lfs install && \
    mkdir -p $DATA_DIR && \
    cd $DATA_DIR && \
    git init . && \
    git remote add -f origin https://huggingface.co/rhasspy/piper-voices && \
    git config core.sparsecheckout true && \
    echo "de/de_DE/thorsten_emotional/medium/*" >> .git/info/sparse-checkout && \
    git pull --depth=1 origin v1.0.0 && \
    find . -name 'de_*' -type f -print -exec mv {} .. \; && \
# Cleanup
    rm -rf $DATA_DIR  && \
    apt-get remove -y $BUILD_DEPS && \
    rm -rf /var/cache/apk/* /root/.cache /var/lib/apt/lists/*
